<!DOCTYPE html>
<html>
<head>
	<title>Adshare</title>
</head>
<body>
	<div class="row">
		<div class="col-md-4"></div>
		<div class="col-md-4">
			<h3>Contact Us</h3>
			<b>Email: stevo.obanda@gmail.com</b>
		</div>
	</div>
</body>
</html>


<?php
session_start();
if(!isset($_SESSION['username']) || empty($_SESSION['username'])){
    header("location:signin.php");
}
?>
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<?php include_once('includes/header.php');?>

    
        <?php

        include_once('view_post.php');
                include_once('includes/footer.php');
        ?>


