<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <form action="" method="post" enctype="multipart/form-data">
    <input type="number" name="" id="" >
    </form>
<div class="container">
        <div class="row">
            <div class="col-md-12"></div>
        </div>
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-7"></div>
        </div>
        <div class="row"><div class="col-md-12"></div></div>
</div>
</body>
</html>



<?php 
session_start();
if(!isset($_SESSION['username']) || empty($_SESSION['username'])){
    header("location:signin.php");
}

include_once('includes/header.php');

$error='';
$comment ="";
$comment_err="";
$userid = $_SESSION['userid'];
$postid = $_GET['id'];

$stmt= mysqli_query($dbconn, "SELECT *, posts.Title, users.User_Name FROM `comments`
INNER JOIN posts ON comments.post_id = posts.ID 
INNER JOIN users on users.ID=comments.userid WHERE  post_id =$postid");


if(isset($_POST['post'])){

    if(empty($_POST['comment'])){
        $comment_err ="Please give a comment here";
    }else{
        $comment =$_POST['comment'];
    }

    if(empty($comment_err)){
        $sql =mysqli_query($dbconn, "INSERT INTO comments (comment, post_id, userid) VALUES('$comment',$postid, $userid)");
        
    if($sql){
        echo "Commented";
        header("location:index.php");
    }else{
        echo mysqli_error($dbconn);
    }
    }
}

?>

    <!-- Trigger the modal with a button -->
    <!-- <button type="button" class="btn btn-info btn-xm" data-toggle="modal" data-target="#myModal">Comment</button> -->

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Place your commets here</h4>
      </div>
      <div class="modal-body">
<div class="col-md-6">

<?php 
if($stmt){
    while($row=mysqli_fetch_assoc($stmt)){
        
        ?>
<p> <b> <?php echo $row['User_Name'];?></b></p>
<p> <?php echo $row['comment'];?></p>
        <?php

    }
}else{
    echo "Be first To Comment";
}
?>
      </div>
      <div class="modal-footer">
      </div>
    
    </div>


    <?php 

include_once('includes/header.php');

$error='';
$comment ="";
$comment_err="";
$userid = $_SESSION['userid'];
$postid = $_GET['id'];

$stmt= mysqli_query($dbconn, "SELECT *, posts.Title, users.User_Name FROM `comments`
INNER JOIN posts ON comments.post_id = posts.ID 
INNER JOIN users on users.ID=comments.userid WHERE  post_id =$postid");


if(isset($_POST['post'])){

    if(empty($_POST['comment'])){
        $comment_err ="Please give a comment here";
    }else{
        $comment =$_POST['comment'];
    }

    if(empty($comment_err)){
        $sql =mysqli_query($dbconn, "INSERT INTO comments (comment, post_id, userid) VALUES('$comment',$postid, $userid)");
        
    if($sql){
        echo "Commented";
        header("location:index.php");
    }else{
        echo mysqli_error($dbconn);
    }
    }
}

?>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Place your comments here</h4>
      </div>
      <div class="modal-body">
<div class="col-md-6">
<form action="" method="post">
<div class="form-group">
<textarea name="comment" id="" cols="30" rows="10" class="form-control">
</textarea>
</div>
<button type="submit" name="post" class="btn btn-default" >Comment</button>
</form>
<?php 
if($stmt){
    while($row=mysqli_fetch_assoc($stmt)){
        
        ?>
<p> <b> <?php echo $row['User_Name'];?></b></p>
<p> <?php echo $row['comment'];?></p>
        <?php

    }
}else{
    echo "Be first To Comment";
}
?>
      </div>
      <div class="modal-footer">
      </div>
    
    </div>



    <h3>AdShare | Signin</h3>
    <form action="" method="post">
            <div class="form-group">
                <input type="text" name="username" id="" class="form-control" value="<?php echo $username  ?>" placeholder="Enter User Name">
                <span><?php echo $username_err ?></span>
            </div>
            <div class="form-group">
                <input type="password" name="password" id="" class="form-control" placeholder="Enter Password">
                <span><?php echo $password_err ?></span>
            </div>
            <button type="submit" name="signin" class="btn btn-default">Sign In</button>
            <div class="dont" style="padding-top:10px;">
                Don't have an account yet? <a href="signup.php" class="link" style=" color:blue;">Sign up here...</a>
            </div>
            
        </form>





        <div class="row" id="post">

                <div class="col-md-12">
                <h3><b><?php echo $stmt['Title'] ;?></b></h3> 
                </div>
                <div class="col-md-12">
                    <div class="row">
                    <img src="<?php echo $stmt['Photo']; ?>" alt="" style="width: 300px; height: 200px; border-radius:10px;">
                
                <div class="description" style="float:right; width:400px; height:200px;">
                <p><?php echo $stmt['Description'];?></p>
                    </div>
                    
                    </div>
                </div>
                
                <div class="col-md-12">
                    <b>By : <?php echo $stmt['User_Name'];?></b>
                <span><?php 
                echo $stmt['Time']?>
                </span>
                <!-- <i class="fa fa-heart-o">Like</i> -->
                
                </div>
                
                
                
                
                </div>


                div